@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.mycompany.mywebapp.client.AllAudiobooksService, false, false, false, false, _, 8981124
com.mycompany.mywebapp.shared.Audiobook, true, true, true, true, com.mycompany.mywebapp.shared.Audiobook/185213501, 185213501
[Lcom.mycompany.mywebapp.shared.Audiobook;, true, true, false, false, [Lcom.mycompany.mywebapp.shared.Audiobook;/1622474443, 1622474443
com.mycompany.mywebapp.shared.Author, true, true, true, true, com.mycompany.mywebapp.shared.Author/1030110271, 1030110271
com.mycompany.mywebapp.shared.Contributor, true, true, true, false, com.mycompany.mywebapp.shared.Contributor/2058997129, 2058997129
com.mycompany.mywebapp.shared.Customer, true, true, true, true, com.mycompany.mywebapp.shared.Customer/869453823, 869453823
com.mycompany.mywebapp.shared.Employee, true, true, false, false, com.mycompany.mywebapp.shared.Employee/3356698499, 3356698499
com.mycompany.mywebapp.shared.Narrator, true, true, true, true, com.mycompany.mywebapp.shared.Narrator/3929853069, 3929853069
com.mycompany.mywebapp.shared.Purchase, true, true, false, false, com.mycompany.mywebapp.shared.Purchase/2762253746, 2762253746
com.mycompany.mywebapp.shared.Review, true, true, true, true, com.mycompany.mywebapp.shared.Review/1092975772, 1092975772
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
